AndroidSyncControl/UI/MainWindow.xaml

<Window x:Class="AndroidSyncControl.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndroidSyncControl.UI"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        xmlns:scrcpy="clr-namespace:TqkLibrary.Scrcpy.Wpf;assembly=TqkLibrary.Scrcpy.Wpf"
        xmlns:ViewModels="clr-namespace:AndroidSyncControl.UI.ViewModels"
        xmlns:st="http://schemas.spicytaco.io/"
        xmlns:Wpfui="clr-namespace:TqkLibrary.WpfUi.UserControls;assembly=TqkLibrary.WpfUi"
        xmlns:Xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Android Sync Control" Height="450" Width="800" >
    <Window.DataContext>
        <ViewModels:MainWVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Wpfui:Spacing.Horizontal="5" Margin="5">
            <TextBlock Text="Device: " VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding DeviceNameList}" SelectedItem="{Binding DeviceNameListSelected}" Width="200" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Width="90" Content="Show Main" x:Name="btn_showMain" Click="btn_showMain_Click"/>
            <Button Width="90" Content="Show ListView" x:Name="btn_showListView" Click="btn_showListView_Click"/>
            <Button Width="120" Content="Show All in ListView" x:Name="btn_showAllListView" Click="btn_showAllListView_Click"/>
            <Slider x:Name="slider" Maximum="100" Minimum="1" Value="{Binding ViewPercent}" Width="200" ValueChanged="slider_ValueChanged" 
                    ToolTip="{Binding ViewPercent}"/>
            <TextBlock Text="MaxFps:" VerticalAlignment="Center"/>
            <Xceed:IntegerUpDown Width="40" Minimum="0" Maximum="120" Value="{Binding MaxFps}" Increment="1" VerticalAlignment="Center"/>
        </StackPanel>

        <st:StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" x:Name="stackPanel" SizeChanged="stackPanel_SizeChanged">
            <Grid VerticalAlignment="Stretch" x:Name="parentMainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Wpfui:Spacing.Horizontal="5" Margin="5">
                    <Button x:Name="btn_mainRemove" Content="Ngắt" Width="60" Click="btn_mainRemove_Click"/>
                    <TextBlock Text="{Binding DeviceView.DeviceId}" VerticalAlignment="Center"/>
                    <CheckBox Content="Đồng bộ" VerticalAlignment="Center" IsChecked="{Binding DeviceView.IsSync}"/>
                </StackPanel>

                <Grid Grid.Row="1" x:Name="mainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <scrcpy:ScrcpyControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Control="{Binding DeviceView.Control}" 
                            IsControl="{Binding DeviceView.IsControl}" 
                            ScrcpyUiView="{Binding DeviceView.ScrcpyUiView}"/>
                </Grid>
            </Grid>


            <ListView ItemsSource="{Binding DeviceViews}" Margin="5,0" st:StackPanel.Fill="Fill" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding Height}" Width="{Binding Width}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" Wpfui:Spacing.Horizontal="5">
                                <Button x:Name="btn_Remove" Content="Ngắt" Width="60" Click="btn_Remove_Click"/>
                                <TextBlock Text="{Binding DeviceId}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <scrcpy:ScrcpyControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Control="{Binding Control}" IsControl="{Binding IsControl}" ScrcpyUiView="{Binding ScrcpyUiView}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </st:StackPanel>
    </Grid>
</Window>
